<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaliy ish</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        header{
            
            width: 100%;
            height: 100vh;
            background-image: url(bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: bottom center;
            background-attachment: fixed;
        }
        .container{
            width: 1111px;
            margin: auto;
            
        }
        .bg-img{
            background-color: rgba(214, 214, 214, 0.616);
            width: 100%;
            height: 100%;

        }
       .logo{
        padding: 20px;
        width: 50px;
        height: 50px;
        display: flex;
       }
       .logo h1{
           margin: 0;
           display: inline-block;
       }
    .main-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .main-1{
        height: 500px;
        width: auto;
    }
    .main-1 .left h1{
        font-size: 50px;
    }
    .main-1 .left p{
     padding-bottom: 20px;
        letter-spacing: 1px;
        line-height: 17px;
    }
    .main-1 .left{
        width: 500px;
        height: auto;
    }
    .main-1 .right img{
        width: 372px;
        height: 560px;
    }
   .main-1 .right,.left{
        margin: 50px;
   }
   .main-1 .left a:hover{
        background: rgba(0, 0, 0, 0);
        color: blue;
        border: 1px solid blue;
   }

   .main-1 .left a{
    border: 1px solid blue;
    transition: .5S;
      margin-top: 20px;
    margin-right: 20px;
        padding: 14px 25px;
        background-color: blue;
        text-decoration: none;
        color: white;
        border-radius: 15px;
   }
   .main-1 .left a:last-child:hover{
        background: blue;
        color: white;
        border: 1px solid white;
   }
   .main-1 .left a:last-child{
        padding: 14px 25px;
        background-color: rgba(255, 255, 255, 0);
         border-radius: 15px;
         color: blue;
         border: 1px solid blue;
   }

   /* -----header the end,after ----- */
   .content-1{
       text-align: center;
      
   }
   .content-1 h2{
        font-size: 30px;
   }
   .container-1{
       width: 1000px;
       margin: auto;
       display: flex;
       flex-wrap: wrap;
   }
   .content-1 .box-1{
    width: 287px;
    margin: 20px;
   }
   .content-1 .box-1 p{
    line-height: 17px;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.514);
   }
   /* -------- content-1 the end ------- */
   .content-2{
        width: 100%;
        height: 35vh;
        background: rgba(57, 57, 221, 0.726);
        display: flex;
        justify-content: center;
        align-items: center;
   }
   .conatainer-2{
    width: 900px;
    margin: auto;
   }
   .package{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
   }
   .box-2 .bi{
    width: 45px;
    height: 45px;
    cursor: pointer;
   }
/* -------content-2 the end------- */
.content-3{
    width: 100%;
    height: 100vh;
    text-align: center;
}
.container-3{
    width: 1000px;
    margin: auto;
}
/* --------content-3 the end ------ */
.content-4{
    width: 100%;
    height: 100vh;
    margin-top: 150px;
}
.container-4{
    width: 1000px;
    margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
    flex-direction: column;
}
.txt{
    text-align: center;
    width: 50%;
}
.txt p{
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 18px;
    color:rgba(0, 0, 0, 0.658);
}
.txt h2{
    font-size: 35px;
    font-weight: 100;
}
.img-1{
    text-align: center;
}
.btn a:nth-child(1) {
    margin: 10px;
    padding: 2px 10px;
    border-radius: 10px;
    background: blue;
}
.btn a:nth-child(2) {
    margin: 10px;
    padding: 2px 10px;
    border-radius: 10px;
    background: rgba(0, 0, 255, 0.438);
}.btn a:nth-child(3) {
    margin: 10px;
    padding: 2px 10px;
    border-radius: 10px;
    background: rgba(0, 0, 255, 0.39);
}
/* .content-4 the end */
.content-5{
    width: 100%;
    height: 100vh;
    text-align: center;

}
.container-5{
    width: 950px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.right-1 .bi{
    color: blue;   
}
.right-1 a{
    text-decoration: none;
    padding: 7px 24%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: blue;
    border-radius: 20px;
}
.right-1 input{
    margin: 20px;
    border: none;
    padding: 10px 10px;
    outline: none;
}
/* ------content-5 the end------ */
.content-6{
    width: 100%;
    height: 100vh;

}
.container-6{
    width: 850px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.txt-2{
    text-align: center;
    display: block;
}
.top h5{
    font-size: 20px;

}
.top span{
    font-size: 20px
}
.box-3{
    width: 248px;

}
.top{
    text-align: center;
    background-color: blue;
    display: inline-block;
    padding: 20px  60px ;
   
}
.box-3 .bi{
    margin-left: 87px;

}
.box-3 p{
    color: rgba(0, 0, 0, 0.555);
    font-size: 15px;
    margin-left: 25px;
    display: inline-block;
    margin-bottom: 10px;
}
.a-1{
    text-align: center;

}
.a-1 a{
    text-decoration: none;
    padding: 12px 22px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0);
    border: 1px solid blue;

}
/* ---------content-6 the end------- */
.content-7{
    width: 100%;
    height: 100vh;
    text-align: center;
}
.container-7{
        width: 911px;;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-3{
    margin-right: 50px;

}
.left-3 img{
    width: 300px;
    height: 320px;
}
.right-3{
    text-align: left;

}
.right-3 p{
    color: rgba(0, 0, 0, 0.664);

}
.a-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.a-2 a{
    margin: 10px;
}
.a-2 .bi{
    width: 30px;
    height: 30px;
}
/* ------ content-7 the end ------- */
.content-8{
    width: 100%;
    height: 20vh;
    background: rgba(0, 0, 255, 0.623);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.content-8 a .bi{
    margin-left: 10px;
}
.content-8 a{
    text-decoration: none;
    padding: 12px 70px;
    border-radius: 35px;
    color: white;
    background: rgba(0, 0, 0, 0);
    border: 1px solid white;

}
/* -------content-8 the end------ */
    .content-9{
        text-align: center;
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-9 a{
        text-decoration: none;
    }
/* -------content-9 the end------ */
    .content-10{
        text-align: center;
        width: 100%;
        height: 80vh;
    }
    .text-1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .text-1 input{
        border: none;
        margin: 20px;
        outline: none;
        border-bottom: 2px solid rgba(0, 0, 0, 0.404);
        padding: 0 70px ;
        border-radius: 20px;
        font-size: 15px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.493);
    }
    .text-1 a{
        text-align: left;
        margin: 20px;
        padding: 10px 70px;
        background: rgba(0, 0, 255, 0.644);
        color: white;
        text-decoration: none;
        border-radius: 30px;
    }
    .container-11{
        width: 829px;
        margin: auto;
    }
    .connect{
        display: flex;
        text-align: center;

    }
    .link-1{
        margin: 50px;

    }
    .link-1 .bi{
        width: 30px;
        height: 30px;
        color: rgba(0, 0, 255, 0.568);
    }
    .link-1 p{
        color: rgba(0, 0, 0, 0.548);
    }
    /* --------content-11 the end-------- */
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        
        .link-2 .bi{
            margin: 20px;
            width: 25px;
            height: 25px;
        }
        </style>
</head>
<body>
    <header> 
         <div class="bg-img">
                <div class="container">
            <div class="logo">
                <img src="D:\kurslar\22-dars css\feature-4.png"><h1>Book</h1>
            </div>
            <div class="main-1">
            <div class="left">
                <h1>Perfect Landing Pageto To  Sell Your  Ebook</h1>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat eaque dolorem fugiat impedit doloremque rerum quidem fuga perspiciatis omnis? Est eaque architecto aperiam? Tenetur aliquid, sint ut repellat, eveniet, beatae </p>
                <br>
                <br>
                <a href="#">LEARN MORE     
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                  </svg>    
                 </a>
                <a href="#">BUY NOW         
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg>     
                </a>
            </div>
            <div class="right">
                <img src="D:\kurslar\22-dars css\ebook.png" alt="">
            </div>
        </div>

            </div>
            </div>
    </header>
    <br>
    <br>
    <br><br>
<!-- --------header the end, after content-------- -->
    <div class="content-1">
        <h2>Topics Covered In The Book</h2>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, nulla!</p>
        <br><br>
        <div class="container-1">
            <div class="box-1">
                <img src="feature-1.png" alt=""><br><br>
                <h4>Lorem, ipsum.</h4>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eligendi esse "</p><img src="" alt=""></p>
            </div>
            <div class="box-1">
                <img src="feature-2.png" alt=""><br><br>
                <h4>Lorem, ipsum.</h4>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eligendi esse "</p><img src="" alt=""></p>
            </div>
            <div class="box-1">
                <img src="feature-3.png" alt=""><br><br>
                <h4>Lorem, ipsum.</h4>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eligendi esse "</p><img src="" alt=""></p>
            </div>
            <div class="box-1">
                <img src="feature-4.png">
                <br><br>
                <h4>Lorem, ipsum.</h4>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eligendi esse "</p><img src="" alt=""></p>
            </div>
            <div class="box-1">
                <img src="feature-5.png" alt=""><br><br>
                <h4>Lorem, ipsum.</h4>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eligendi esse "</p><img src="" alt=""></p>
            </div>
            <div class="box-1">
                <img src="feature-6.png" alt=""><br><br>
                <h4>Lorem, ipsum.</h4>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eligendi esse "</p><img src="" alt=""></p>
            </div>
        </div>
    </div>
    <!-- content-1 the end -->
    <div class="content-2">
        <div class="conatainer-2">
            <div class="package">
                <div class="box-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-text" viewBox="0 0 16 16">
                        <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
                      </svg><br><br>
                      <h3>100</h3><br>
                      <p>Total pages</p>
                </div>
                <div class="box-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                      </svg><br><br>
                      <h3>1,100</h3><br>
                      <p>Instagram fans</p>
                </div><div class="box-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg> <br><br>
                      <h3>55,100</h3><br>
                      <p>Facebook fans</p>
                </div><div class="box-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                        <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                      </svg> <br><br>
                      <h3>5,100</h3><br>
                      <p>Subscribes</p>
            </div>
        </div>
    </div>
    </div>
    <!-- content-2 the end -->
    <div class="content-3">
        <div class="container-3">
            <br><br>
            <h4>Check Out Our Video Rewiev</h4>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, tempora.</p><br><br>
            <iframe width="950" height="500" src="https://www.youtube.com/embed/fENRchbHjD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <!-- content-3 the end -->
    <div class="content-4">
        <div class="container-4">
            <div class="txt">
                
                <h2>What Our Readers Are Saying</h2>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto iure in soluta enim, nisi deleniti maxime totam, reprehenderit commodi inventore molestiae porro voluptatem vel molestias!</p>
                <br><br>
            </div>
            <div class="img-1">
                <img  style="width: 150px; height: 150px; border-radius: 150px; " src="pubg.rasm.jpg" ><br><br>
               <p>Jon Doe</p>
               <i style="color: rgba(0, 0, 0, 0.671);" ><small>CEO,abc Organisation</small></i>
            </div>
            <br>
            <div class="btn">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </div>
    <!-- content-4 the end -->
    <div class="content-5">
        <div class="txt-1">
                <br><br>
                <h2 style="font-weight: 100; font-size: 35px; "  >Subscribe To Get A Preview</h2>
                <br><br>
                <p style="font-size: 20px; color: rgba(0, 0, 0, 0.548); " >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, nostrum.</p>
                <br><br>
            </div>
        <div class="container-5">
            
            <div class="left-1">
                <img style="width: 700px; height: 500px; " src="ebook-preview.png" >
            </div>
            <div class="right-1">
                <input placeholder="First name" type="text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>
                <input placeholder="Last name" type="text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>
                <input  placeholder="Email" type="email">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                  </svg>
                <a href="#">SUBSCRIBE</a>
            </div>
        </div>
    </div>
    <!-- content-5 the end -->
    <br><br><br><br>
    <div class="content-6"> 
        <div class="txt-2">
                <br><br>
                <h3>Pricing And Plans</h3>
                <br><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, explicabo?</p>
            </div><br><br><br>
        <div class="container-6">
            <br><br><br><br>
            <div class="box-3">
                <div style="background-color: rgba(0, 0, 255, 0.623);" class="top">
                    <h5>Standard Pack</h5>
                    <br>
                    <sup>$</sup> <span>50</span>  <sub>/per copy</sub>
                </div>
                <br><br>
                <p>Topics Covered</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  </svg>
                <p>Topics Covered</p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  </svg>
                <p>Topics Covered</p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  </svg>
                <p>Topics Covered</p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
                <p>Topics Covered</p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
                <p>Topics Covered</p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
                <br><br>
                <div class="a-1">
                <a href="">BUY NOW <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class=" bi-cart4" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                  </svg></a>
            </div>
            </div>
            <div  class="box-3">
                <div style="background-color: rgba(0, 0, 255, 0.61);" class="top">
                    <h5>Standard Pack</h5>
                    <br>
                    <sup>$</sup> <span>50</span>  <sub>/per copy</sub>
                </div>
                <br><br>
                <p>Topics Covered</p>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  </svg> 
                <p>Topics Covered</p>   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  </svg>
                <p>Topics Covered</p>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  </svg>
                <p>Topics Covered</p>   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  </svg>
                <p>Topics Covered</p>       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
                <p>Topics Covered</p>   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
                <br><br>
                <div class="a-1">
                <a href="">BUY NOW <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class=" bi-cart4" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                  </svg></a>
            </div>
            </div>
            <div class="box-3">
                <div style="background-color: blue;" class="top">
                    <h5>Standard Pack</h5>
                    <br>
                    <sup>$</sup> <span>50</span>  <sub>/per copy</sub>
                </div>
                <br><br>
                <p>Topics Covered</p>   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  </svg>
                <p>Topics Covered</p>   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  </svg>
                <p>Topics Covered</p>   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  </svg>
                <p>Topics Covered</p>   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  </svg>
                <p>Topics Covered</p>   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  </svg>
                <p>Topics Covered</p>   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                  </svg>
                <br>
                <br>
                <div class="a-1">
                <a href="">BUY NOW <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class=" bi-cart4" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                  </svg></a>
            </div>
            </div>
        </div>
    </div>
    <!-- content-6 the end -->
    <div class="content-7">
        <div class="txt-3"> 
            <h3>About Author</h3>
        </div><br><br>
        <div class="container-7">
           
            <div class="left-3">
                <img src="pubg.rasm.jpg" alt="">                
            </div>
            <div class="right-3">
                <span style="color: blue; font-weight: bolder;  " >Jessica Doe</span><br><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptas culpa rerum, possimus at nulla eligendi quas aspernatur quam nisi harum molestias odio hic voluptatibus voluptates sit ipsa temporibus minus cumque excepturi eveniet nam laborum? Placeat nemo dolores rem non!</p>
                <br><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quo quae quibusdam voluptate explicabo, esse est commodi adipisci sed! Totam harum omnis rerum earum non voluptate, hic blanditiis nobis aspernatur unde et. Commodi qui itaque deleniti eius, eaque tempora repellat?</p>
            </div>
            
        </div>
        <br><br>
        <div class="a-2">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
            </a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
              </svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg></a>

        </div>
    </div>
    <!-- content-7 the end -->
    <div class="content-8">
        <a href="#">BUY NOW
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>
        </a>
    </div>
    <div class="content-9">
        <div class="container-9">
            <h2>Latest Tweets</h2>
            <br>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
            </a>
            <br>
            <br>
            <p>RT <a href="#">@wdtuts</a>Livestream: Practical CSS - Build a Dropdown Menu With  </p><br>
            <a href="">@adipurdila https://t.co/o66ltTiUk4 https://t.co/tPDlvP3Usi</a>
        </div>
    </div>
    <div class="content-10"> 
        <div class="txt-5">
                <h2>Drop Us A Message</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, veniam.</p>
            </div>
            <br><br>
        <div class="container-10">
           <div class="text-1">
               <input placeholder="Your name" type="text">
               <input  placeholder="Email name" type="email">
               <input placeholder=" Enter Your Message" type="text">
               <a href="">SEND</a>
           </div>
        </div>
    </div>
    <div class="content-11">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10236.287684712757!2d71.66680096657977!3d40.9961328520315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bb4c1ab49e46f9%3A0xd024f55966bc7fa1!2z0KDRi9C90L7QuiDCq9Cn0L7RgNGB0YPCuw!5e1!3m2!1sru!2s!4v1629450992882!5m2!1sru!2s" width="1349" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="container-11">
        <div class="connect">
            <div class="link-1">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                  </svg>
                </a><br><br>
                <p>Address</p><br>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            
            <div class="link-1">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
                </a><br><br>
                <p>Phone</p><br>
                <p>+998-99-692-79-70</p>
            </div>
           
            <div class="link-1">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                  </svg>
                </a><br><br>
                <p>Email</p><br>
                <p>snouden2003@gmail.com</p>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="link-2">
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
              </svg></a>
        </div>
        <div class="link-3">
           <small  style="color: rgba(0, 0, 0, 0.596);"><p>@Copyright  Book All  Rights Reserved.</p></small> 
            <br>
           <small  > <a style="text-decoration: none; color: rgba(0, 0, 255, 0.712); " href="">Privacy | Terms of Use</a></small>
        </div>
    </footer>
</body>
</html>